<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WalkingHikanou.js">
    <Files>
      <File FileName="Assets\Scripts\WalkingHikanou.js" Line="10" Column="32" />
      <File FileName="Assets\Scripts\axsceprojectile.js" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walking.js" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>